C:\Users\claza\source\repos\AAE2023_P22083_M1\bin\Debug\net6.0-windows\AAE2023_P22083_M1.exe
C:\Users\claza\source\repos\AAE2023_P22083_M1\bin\Debug\net6.0-windows\AAE2023_P22083_M1.deps.json
C:\Users\claza\source\repos\AAE2023_P22083_M1\bin\Debug\net6.0-windows\AAE2023_P22083_M1.runtimeconfig.json
C:\Users\claza\source\repos\AAE2023_P22083_M1\bin\Debug\net6.0-windows\AAE2023_P22083_M1.dll
C:\Users\claza\source\repos\AAE2023_P22083_M1\bin\Debug\net6.0-windows\AAE2023_P22083_M1.pdb
C:\Users\claza\source\repos\AAE2023_P22083_M1\obj\Debug\net6.0-windows\AAE2023_P22083_M1.Form1.resources
C:\Users\claza\source\repos\AAE2023_P22083_M1\obj\Debug\net6.0-windows\AAE2023_P22083_M1.csproj.GenerateResource.cache
C:\Users\claza\source\repos\AAE2023_P22083_M1\obj\Debug\net6.0-windows\AAE2023_P22083_M1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\claza\source\repos\AAE2023_P22083_M1\obj\Debug\net6.0-windows\AAE2023_P22083_M1.AssemblyInfoInputs.cache
C:\Users\claza\source\repos\AAE2023_P22083_M1\obj\Debug\net6.0-windows\AAE2023_P22083_M1.AssemblyInfo.cs
C:\Users\claza\source\repos\AAE2023_P22083_M1\obj\Debug\net6.0-windows\AAE2023_P22083_M1.csproj.CoreCompileInputs.cache
C:\Users\claza\source\repos\AAE2023_P22083_M1\obj\Debug\net6.0-windows\AAE2023_P22083_M1.dll
C:\Users\claza\source\repos\AAE2023_P22083_M1\obj\Debug\net6.0-windows\refint\AAE2023_P22083_M1.dll
C:\Users\claza\source\repos\AAE2023_P22083_M1\obj\Debug\net6.0-windows\AAE2023_P22083_M1.pdb
C:\Users\claza\source\repos\AAE2023_P22083_M1\obj\Debug\net6.0-windows\AAE2023_P22083_M1.genruntimeconfig.cache
C:\Users\claza\source\repos\AAE2023_P22083_M1\obj\Debug\net6.0-windows\ref\AAE2023_P22083_M1.dll
C:\Users\User\source\repos\AAE2023_P22083_M1\bin\Debug\net6.0-windows\AAE2023_P22083_M1.exe
C:\Users\User\source\repos\AAE2023_P22083_M1\bin\Debug\net6.0-windows\AAE2023_P22083_M1.deps.json
C:\Users\User\source\repos\AAE2023_P22083_M1\bin\Debug\net6.0-windows\AAE2023_P22083_M1.runtimeconfig.json
C:\Users\User\source\repos\AAE2023_P22083_M1\bin\Debug\net6.0-windows\AAE2023_P22083_M1.dll
C:\Users\User\source\repos\AAE2023_P22083_M1\bin\Debug\net6.0-windows\AAE2023_P22083_M1.pdb
C:\Users\User\source\repos\AAE2023_P22083_M1\obj\Debug\net6.0-windows\AAE2023_P22083_M1.Form1.resources
C:\Users\User\source\repos\AAE2023_P22083_M1\obj\Debug\net6.0-windows\AAE2023_P22083_M1.csproj.GenerateResource.cache
C:\Users\User\source\repos\AAE2023_P22083_M1\obj\Debug\net6.0-windows\AAE2023_P22083_M1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\AAE2023_P22083_M1\obj\Debug\net6.0-windows\AAE2023_P22083_M1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\AAE2023_P22083_M1\obj\Debug\net6.0-windows\AAE2023_P22083_M1.AssemblyInfo.cs
C:\Users\User\source\repos\AAE2023_P22083_M1\obj\Debug\net6.0-windows\AAE2023_P22083_M1.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\AAE2023_P22083_M1\obj\Debug\net6.0-windows\AAE2023_P22083_M1.dll
C:\Users\User\source\repos\AAE2023_P22083_M1\obj\Debug\net6.0-windows\refint\AAE2023_P22083_M1.dll
C:\Users\User\source\repos\AAE2023_P22083_M1\obj\Debug\net6.0-windows\AAE2023_P22083_M1.pdb
C:\Users\User\source\repos\AAE2023_P22083_M1\obj\Debug\net6.0-windows\AAE2023_P22083_M1.genruntimeconfig.cache
C:\Users\User\source\repos\AAE2023_P22083_M1\obj\Debug\net6.0-windows\ref\AAE2023_P22083_M1.dll
